name: Deploy to WordPress.org
on:
  release:
    types: [published]

jobs:
  tag:
    name: New release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build
        run: |
          composer install --no-dev --optimize-autoloader
          composer run build
          cd dist

      - name: Create artifact
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -X -r footnotes.zip . 

      #- name: WordPress Plugin Deploy
      #  id: deploy
     #   uses: 10up/action-wordpress-plugin-deploy@stable
      #  with:
      #    generate-zip: true
     #   env:
      #    SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
      #    SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
          
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
            name: footnotes
            path: dist/footnotes.zip
            
      - name: Upload to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: dist/footnotes.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
